{
  "name": "jira-timgo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "heroku-postbuild": "ng build --prod",
    "swagger:build": "node tools/swagger-scripts/swagger.clean.js && npm run swagger:build:platform && node tools/swagger-scripts/swagger.fix.js",
    "swagger:build:platform": "node swagger-builder.js dirName=platform source=https://developer.atlassian.com/cloud/jira/platform/swagger-v3.v3.json",
    "swagger:build:software": "node swagger-builder.js dirName=software source=https://developer.atlassian.com/cloud/jira/software/swagger.v3.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/router": "~8.2.13",
    "@atlaskit/css-reset": "^5.0.5",
    "@atlaskit/reduced-ui-pack": "^12.0.3",
    "@ng-stack/forms": "^1.3.3",
    "@swimlane/ngx-charts": "^10.1.0",
    "ag-grid-angular": "^23.0.0",
    "ag-grid-community": "^23.0.2",
    "atlassian-connect-express": "^3.5.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "lodash-es": "^4.17.11",
    "ngx-mask": "^7.9.1",
    "rxjs": "~6.4.0",
    "sequelize": "^5.12.2",
    "sqlite3": "^4.0.9",
    "tslib": "^1.10.0",
    "uuid": "^7.0.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.1.0",
    "@angular-devkit/build-angular": "~0.803.17",
    "@angular/language-service": "~8.2.13",
    "@angular/cli": "~8.3.17",
    "@angular/compiler-cli": "~8.2.13",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "@openapitools/openapi-generator-cli": "0.0.16-4.0.3",
    "follow-redirects": "^1.7.0",
    "https-proxy-agent": "^2.2.2",
    "typescript": "~3.4.5",
    "tmp": "^0.1.0"
  },
  "engines": {
    "node": "12.10.0",
    "npm": "6.10.3"
  }
}
